# CharadeGameApp

./: .gitignore  README.md  delete.bat  index.js  info.txt  package.json  react-native.config.js
android/: settings.gradle
android/app/: BUCK  build.gradle  charades.jks  google-services.json
android/app/src/debug/java/com/charadegame/: ReactNativeFlipper.java
android/app/src/debug/java/com/charadesgame/: ReactNativeFlipper.java
android/app/src/debug/java/com/zimbocharades/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/charadegame/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/charadesgame/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zimbocharades/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/CharadeGame/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/CharadeGame.xcodeproj/: project.pbxproj
ios/CharadeGameTests/: CharadeGameTests.m
ios/CharadesGame/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/CharadesGame.xcodeproj/: project.pbxproj
ios/CharadesGameTests/: CharadesGameTests.m
ios/ZimboCharades/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/ZimboCharades.xcodeproj/: project.pbxproj
ios/ZimboCharades.xcworkspace/: contents.xcworkspacedata
ios/ZimboCharadesTests/: ZimboCharadesTests.m
src/: App.js  app.json
src/Store/: index.js
src/actions/: category.js  index.js
src/components/adMob/: Banner.js  Intertial.js
src/config/: fontFamily.js  images.js  index.js
src/navigation/: index.js  main.js
(+13 files in other folders)
